# ---------------------------------------------------
# Application Name
# ---------------------------------------------------
APP_NAME=SimpleAuth


# ---------------------------------------------------
# Database server host name
# ---------------------------------------------------
DB_HOST=


# ---------------------------------------------------
# Web server redirect URL
# ---------------------------------------------------
WEB_SERVER_REDIRECT_URL=


# ---------------------------------------------------
# Database app user name
# ---------------------------------------------------
DB_APP_USER_NAME=


# ---------------------------------------------------
# Database app user password
# ---------------------------------------------------
DB_APP_USER_PASSWD=


# ---------------------------------------------------
# Database name
# ---------------------------------------------------
DB_NAME=SimpleAuth


# ---------------------------------------------------
# Database port
# ---------------------------------------------------
DB_PORT=


# ---------------------------------------------------
# Repository server port
# ---------------------------------------------------
SVC_PORT=3000


# ---------------------------------------------------
# Facebook client id
# ---------------------------------------------------
FACEBOOK_CLIENT_ID=


# ---------------------------------------------------
# Facebook client secret
# ---------------------------------------------------
FACEBOOK_CLIENT_SECREAT=


# ---------------------------------------------------
# Facebook client id
# ---------------------------------------------------
GITHUB_CLIENT_ID=


# ---------------------------------------------------
# Facebook client secreat
# ---------------------------------------------------
GITHUB_CLIENT_SECREAT=


# ---------------------------------------------------
# Node productuin
# ---------------------------------------------------
NODE_ENV=development
