# --------------------------------------------
# MySQL database root user password
# --------------------------------------------
MYSQL_ROOT_PASSWORD=


# --------------------------------------------
# MySQL database name
# --------------------------------------------
MYSQL_DATABASE=


# --------------------------------------------
# MySQL database app user name
# --------------------------------------------
MYSQL_USER=


# --------------------------------------------
# MySQL database app user password
# --------------------------------------------
MYSQL_PASSWORD=